// Leader key: space
[
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-,": ["task::Spawn", { "task_name": "Edit Zed Settings Template" }],
    },
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      "ctrl-v": "editor::Paste",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "ctrl-v": "editor::Paste",
      "ctrl-shift-v": "vim::SwitchToVisualMode",
      "space a i": "agent::ToggleFocus",
      "escape": "workspace::CloseActiveDock",
      "space space": "file_finder::Toggle",
      "space c": "editor::ToggleComments",
      "space .": ["task::Spawn", { "task_name": "Edit Dotfiles" }],
      "space d a": ["task::Spawn", { "task_name": "Chezmoi Apply" }],
      "space e": "project_panel::Toggle",
    },
  },
  {
    "context": "Editor && vim_mode == visual",
    "bindings": {
      "ctrl-c": "editor::Copy",
      "space c": "editor::ToggleComments",
    },
  },
]
