// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)

{
  // ============================================================================
  // Base Settings
  // ============================================================================
  {{ template "zed/base.jsonc" . }},

  // ============================================================================
  // Theme Settings
  // ============================================================================
  {{ template "zed/theme.jsonc" . }},

  // ============================================================================
  // Agent / AI Settings
  // ============================================================================
  {{ template "zed/agent.jsonc" . }},

  // ============================================================================
  // Extensions Settings
  // ============================================================================
  {{ template "zed/extensions.jsonc" . }}
}
