// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)

{
  // ============================================================================
  // Base Settings
  // ============================================================================
  {{ include ".chezmoitemplates/zed/base.jsonc" | trimAll "\n\t " | trimPrefix "{" | trimSuffix "}" | trimAll "\n\t " }}

  // ============================================================================
  // Theme Settings
  // ============================================================================
  {{ include ".chezmoitemplates/zed/theme.jsonc" | trimAll "\n\t " | trimPrefix "{" | trimSuffix "}" | trimAll "\n\t " }}

  // ============================================================================
  // Agent / AI Settings
  // ============================================================================
  {{ include ".chezmoitemplates/zed/agent.jsonc" | trimAll "\n\t " | trimPrefix "{" | trimSuffix "}" | trimAll "\n\t " }}

  // ============================================================================
  // Extensions Settings
  // ============================================================================
  {{ include ".chezmoitemplates/zed/extensions.jsonc" | trimAll "\n\t " | trimPrefix "{" | trimSuffix "}" | trimAll "\n\t " }}
}
